<html>
<head>
<title>array</title>
<script language=JavaScript>
function addition(a,b)
{
c=a+b;
return(c);
}
document.write("addition value= "+addition(5,4));
</script>
</head>
<body bgcolor=black text=white>
</body>
</html>



<html>
<head>
<title>array</title>
<script language=JavaScript>
function factorial(n)
{
var f=1;
while(n!=0)
{
f=f*n;
n--;
}
return(f);
}
document.write(factorial value=+factorial(5));
</script>
</head>
<body bgcolor="black" text="white">
</body>
</html>